Manifest-Version: 1.0
Atlassian-Build-Date: 2016-02-02T15:48:28+0900
Atlassian-Plugin-Key: com.atlassian.tutorial.jira-telegm
Bnd-LastModified: 1454395721339
Build-Jdk: 1.8.0_60
Built-By: Administrator
Bundle-Description: This is the com.atlassian.tutorial:jira-telegm plugi
 n for Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: jira-telegm
Bundle-SymbolicName: com.atlassian.tutorial.jira-telegm
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.jira.telegm.api;version="1.0.0"
Import-Package: org.springframework.osgi.service.exporter.support;resolu
 tion:=optional,org.springframework.osgi.service.importer.support;resolu
 tion:=optional,org.eclipse.gemini.blueprint.service.exporter;resolution
 :=optional,org.eclipse.gemini.blueprint.service.exporter.support;resolu
 tion:=optional,org.eclipse.gemini.blueprint.service.importer.support;re
 solution:=optional,com.atlassian.event.api,com.atlassian.jira.event.iss
 ue,com.atlassian.jira.event.type,com.atlassian.jira.issue,com.atlassian
 .plugin.osgi.factory,com.atlassian.sal.api,com.atlassian.tutorial.jira.
 telegm.api,com.google.common.base,com.google.common.collect,javax.injec
 t,org.apache.commons.lang,org.apache.commons.logging,org.osgi.framework
 ,org.osgi.util.tracker,org.slf4j,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.annotation,org.
 springframework.beans.factory.config,org.springframework.beans.factory.
 parsing,org.springframework.beans.factory.support,org.springframework.b
 eans.factory.xml,org.springframework.context.annotation,org.springframe
 work.stereotype,org.springframework.util,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
